% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.verisign-grs.com

domain:       COM

organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States

contact:      administrative
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

contact:      technical
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

nserver:      A.GTLD-SERVERS.NET 192.5.6.30 2001:503:a83e:0:0:0:2:30
nserver:      B.GTLD-SERVERS.NET 192.33.14.30 2001:503:231d:0:0:0:2:30
nserver:      C.GTLD-SERVERS.NET 192.26.92.30 2001:503:83eb:0:0:0:0:30
nserver:      D.GTLD-SERVERS.NET 192.31.80.30 2001:500:856e:0:0:0:0:30
nserver:      E.GTLD-SERVERS.NET 192.12.94.30 2001:502:1ca1:0:0:0:0:30
nserver:      F.GTLD-SERVERS.NET 192.35.51.30 2001:503:d414:0:0:0:0:30
nserver:      G.GTLD-SERVERS.NET 192.42.93.30 2001:503:eea3:0:0:0:0:30
nserver:      H.GTLD-SERVERS.NET 192.54.112.30 2001:502:8cc:0:0:0:0:30
nserver:      I.GTLD-SERVERS.NET 192.43.172.30 2001:503:39c1:0:0:0:0:30
nserver:      J.GTLD-SERVERS.NET 192.48.79.30 2001:502:7094:0:0:0:0:30
nserver:      K.GTLD-SERVERS.NET 192.52.178.30 2001:503:d2d:0:0:0:0:30
nserver:      L.GTLD-SERVERS.NET 192.41.162.30 2001:500:d937:0:0:0:0:30
nserver:      M.GTLD-SERVERS.NET 192.55.83.30 2001:501:b1f9:0:0:0:0:30
ds-rdata:     30909 8 2 E2D3C916F6DEEAC73294E8268FB5885044A833FC5459588F4A9184CFC41A5766

whois:        whois.verisign-grs.com

status:       ACTIVE
remarks:      Registration information: http://www.verisigninc.com

created:      1985-01-01
changed:      2017-10-05
source:       IANA

   Domain Name: SOARFX.COM
   Registry Domain ID: 2101926520_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.joker.com
   Registrar URL: http://www.joker.com
   Updated Date: 2018-02-09T07:37:12Z
   Creation Date: 2017-03-03T09:05:44Z
   Registry Expiry Date: 2019-03-03T09:05:44Z
   Registrar: CSL Computer Service Langenbach GmbH d/b/a joker.com
   Registrar IANA ID: 113
   Registrar Abuse Contact Email: abuse@joker.com
   Registrar Abuse Contact Phone: +49.21186767447
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1.HOSTING2GO.NL
   Name Server: NS2.HOSTING2GO.NL
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2018-03-12T20:58:07Z <<<

Domain Name: soarfx.com
Registry Domain ID: 2101926520_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.joker.com
Registrar URL: http://joker.com/
Updated Date: 2018-02-09T07:37:07Z
Creation Date: 2017-03-03T09:05:44Z
Registrar Registration Expiration Date: 2019-03-03T09:05:44Z
Registrar: CSL Computer Service Langenbach GmbH d/b/a joker.com
Registrar IANA ID: 113
Registrar Abuse Contact Email: abuse@joker.com
Registrar Abuse Contact Phone: +49.21186767447
Reseller: Hosting2GO B.V.
Reseller: http://www.hosting2go.nl
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID:  
Registrant Name: Hosting2GO Customer
Registrant Organization: Hosting2GO B.V. / WhoisProtect
Registrant Street: Postbus 2091
Registrant City: Breda
Registrant Postal Code: 4800 CB
Registrant Country: NL
Registrant Phone: +31.765436059
Registrant Fax: +31.765339969
Registrant Email: info@hosting2go.nl
Registry Admin ID:  
Admin Name: Hosting2GO Customer
Admin Organization: Hosting2GO B.V. / WhoisProtect
Admin Street: Postbus 2091
Admin City: Breda
Admin Postal Code: 4800 CB
Admin Country: NL
Admin Phone: +31.765436059
Admin Fax: +31.765339969
Admin Email: info@hosting2go.nl
Registry Tech ID:  
Tech Name: Hosting2GO Customer
Tech Organization: Hosting2GO B.V. / WhoisProtect
Tech Street: Postbus 2091
Tech City: Breda
Tech Postal Code: 4800 CB
Tech Country: NL
Tech Phone: +31.765436059
Tech Fax: +31.765339969
Tech Email: info@hosting2go.nl
Name Server: ns2.hosting2go.nl
Name Server: ns1.hosting2go.nl
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-03-12T20:58:13Z <<<

