% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.verisign-grs.com

domain:       COM

organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States

contact:      administrative
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

contact:      technical
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

nserver:      A.GTLD-SERVERS.NET 192.5.6.30 2001:503:a83e:0:0:0:2:30
nserver:      B.GTLD-SERVERS.NET 192.33.14.30 2001:503:231d:0:0:0:2:30
nserver:      C.GTLD-SERVERS.NET 192.26.92.30 2001:503:83eb:0:0:0:0:30
nserver:      D.GTLD-SERVERS.NET 192.31.80.30 2001:500:856e:0:0:0:0:30
nserver:      E.GTLD-SERVERS.NET 192.12.94.30 2001:502:1ca1:0:0:0:0:30
nserver:      F.GTLD-SERVERS.NET 192.35.51.30 2001:503:d414:0:0:0:0:30
nserver:      G.GTLD-SERVERS.NET 192.42.93.30 2001:503:eea3:0:0:0:0:30
nserver:      H.GTLD-SERVERS.NET 192.54.112.30 2001:502:8cc:0:0:0:0:30
nserver:      I.GTLD-SERVERS.NET 192.43.172.30 2001:503:39c1:0:0:0:0:30
nserver:      J.GTLD-SERVERS.NET 192.48.79.30 2001:502:7094:0:0:0:0:30
nserver:      K.GTLD-SERVERS.NET 192.52.178.30 2001:503:d2d:0:0:0:0:30
nserver:      L.GTLD-SERVERS.NET 192.41.162.30 2001:500:d937:0:0:0:0:30
nserver:      M.GTLD-SERVERS.NET 192.55.83.30 2001:501:b1f9:0:0:0:0:30
ds-rdata:     30909 8 2 E2D3C916F6DEEAC73294E8268FB5885044A833FC5459588F4A9184CFC41A5766

whois:        whois.verisign-grs.com

status:       ACTIVE
remarks:      Registration information: http://www.verisigninc.com

created:      1985-01-01
changed:      2017-10-05
source:       IANA

   Domain Name: HWMARKETS.COM
   Registry Domain ID: 2056538458_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.domain.com
   Registrar URL: http://www.domain.com
   Updated Date: 2017-08-17T15:48:30Z
   Creation Date: 2016-09-01T00:56:08Z
   Registry Expiry Date: 2018-09-01T00:56:08Z
   Registrar: Domain.com, LLC
   Registrar IANA ID: 886
   Registrar Abuse Contact Email: compliance@domain-inc.net
   Registrar Abuse Contact Phone: 602-226-2389
   Domain Status: ok https://icann.org/epp#ok
   Name Server: ROBIN.NS.CLOUDFLARE.COM
   Name Server: TOBY.NS.CLOUDFLARE.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2018-03-12T21:38:09Z <<<

Domain Name: HWMARKETS.COM
Domain ID: 2056538458_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.domain.com
Registrar URL: www.domain.com
Updated Date: 2017-08-17T15:48:30Z
Creation Date: 2016-09-01T00:56:08Z
Registrar Registration Expiration Date: 2018-09-01T00:56:08Z
Registrar: Domain.com, LLC
Registrar IANA ID: 886
Reseller: Domain.com
Domain Status: 
Registry Registrant ID: 
Registrant Name: Domain Privacy Service FBO Registrant.
Registrant Organization: Domain Privacy Service FBO Registrant.
Registrant Street: 10 Corporate Drive Suite 300
Registrant City: Burlington
Registrant State/Province: MA
Registrant Postal Code: 01803
Registrant Country: US
Registrant Phone: +1.6027165339
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: hwmarkets.com@domainprivacygroup.com
Registry Admin ID: 
Admin Name: Domain Privacy Service FBO Registrant.
Admin Organization: Domain Privacy Service FBO Registrant.
Admin Street: 10 Corporate Drive Suite 300
Admin City: Burlington
Admin State/Province: MA
Admin Postal Code: 01803
Admin Country: US
Admin Phone: +1.6027165339
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: hwmarkets.com@domainprivacygroup.com
Registry Tech ID: 
Tech Name: Domain Privacy Service FBO Registrant.
Tech Organization: Domain Privacy Service FBO Registrant.
Tech Street: 10 Corporate Drive Suite 300
Tech City: Burlington
Tech State/Province: MA
Tech Postal Code: 01803
Tech Country: US
Tech Phone: +1.6027165339
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: hwmarkets.com@domainprivacygroup.com
Name Server: TOBY.NS.CLOUDFLARE.COM
Name Server: ROBIN.NS.CLOUDFLARE.COM
DNSSEC: unsigned
Registrar Abuse Contact Email: compliance@domain-inc.net
Registrar Abuse Contact Phone: +1.6027165396
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2017-08-17T15:48:30Z <<<

