% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.ripe.net

inetnum:      82.0.0.0 - 82.255.255.255
organisation: RIPE NCC
status:       ALLOCATED

whois:        whois.ripe.net

changed:      2002-11
source:       IANA

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '82.165.160.0 - 82.165.163.255'

% Abuse contact for '82.165.160.0 - 82.165.163.255' is 'abuse@oneandone.net'

inetnum:        82.165.160.0 - 82.165.163.255
netname:        SCHLUND-SHARED
descr:          1&1 Internet SE
country:        DE
org:            ORG-SA12-RIPE
admin-c:        IPAD-RIPE
tech-c:         IPOP-RIPE
remarks:        INFRA-AW
remarks:        in case of abuse or spam, please mailto: abuse@oneandone.net
status:         ASSIGNED PA
mnt-by:         AS8560-MNT
created:        2017-01-09T12:31:45Z
last-modified:  2017-01-09T12:31:45Z
source:         RIPE # Filtered

organisation:   ORG-SA12-RIPE
org-name:       1&1 Internet SE
org-type:       LIR
address:        Brauerstraﬂe 48
address:        76135
address:        Karlsruhe
address:        GERMANY
phone:          +49 721 91374 0
fax-no:         +49 721 91374 212
mnt-ref:        RIPE-NCC-HM-MNT
mnt-ref:        AS8560-MNT
mnt-ref:        SCHLUND-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         AS8560-MNT
admin-c:        JR2342-RIPE
admin-c:        IPAD-RIPE
admin-c:        RME9-RIPE
admin-c:        JD8719-RIPE
abuse-c:        ABDE2-RIPE
created:        2004-04-17T11:11:55Z
last-modified:  2016-12-02T16:53:23Z
source:         RIPE # Filtered

role:           IP Administration
address:        1&1 Internet SE
admin-c:        RME9-RIPE
admin-c:        JR2342-RIPE
admin-c:        LTO3-RIPE
tech-c:         RME9-RIPE
tech-c:         JR2342-RIPE
tech-c:         LTO3-RIPE
nic-hdl:        IPAD-RIPE
abuse-mailbox:  abuse@oneandone.net
mnt-by:         AS8560-MNT
created:        2009-05-20T17:24:09Z
last-modified:  2016-03-17T10:00:27Z
source:         RIPE # Filtered

role:           IP Operations
address:        1&1 Internet AG
admin-c:        RME9-RIPE
admin-c:        JR2342-RIPE
admin-c:        LTO3-RIPE
tech-c:         RME9-RIPE
tech-c:         JR2342-RIPE
tech-c:         LTO3-RIPE
nic-hdl:        IPOP-RIPE
abuse-mailbox:  abuse@oneandone.net
mnt-by:         AS8560-MNT
created:        2009-05-28T16:25:04Z
last-modified:  2015-05-06T12:02:53Z
source:         RIPE # Filtered

% Information related to '82.165.0.0/16AS8560'

route:          82.165.0.0/16
descr:          SCHLUND-PA-4
origin:         AS8560
mnt-by:         AS8560-MNT
created:        2003-08-08T10:58:01Z
last-modified:  2009-05-14T16:44:59Z
source:         RIPE # Filtered

% This query was served by the RIPE Database Query Service version 1.90 (HEREFORD)


