% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.arin.net

inetnum:      108.0.0.0 - 108.255.255.255
organisation: ARIN
status:       ALLOCATED

whois:        whois.arin.net

changed:      2008-12
source:       IANA


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# Query terms are ambiguous.  The query is assumed to be:
#     "n + 108.163.177.50"
#
# Use "?" to get help.
#

#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=108.163.177.50?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#


# start

NetRange:       108.163.177.48 - 108.163.177.55
CIDR:           108.163.177.48/29
NetName:        IWEB-NE-T012-010-512
NetHandle:      NET-108-163-177-48-1
Parent:         IWEB-NE-1 (NET-108-163-128-0-1)
NetType:        Reassigned
OriginAS:       AS32613
Customer:       EtudeSecours (C03104252)
RegDate:        2012-07-18
Updated:        2012-07-18
Ref:            https://whois.arin.net/rest/net/NET-108-163-177-48-1


CustName:       EtudeSecours
Address:        2115 Boul. Rene-Levesque Ouest
City:           Quebec
StateProv:      QC
PostalCode:     G1T-1A3
Country:        CA
RegDate:        2012-07-18
Updated:        2012-07-18
Ref:            https://whois.arin.net/rest/customer/C03104252

OrgAbuseHandle: ABUSE1906-ARIN
OrgAbuseName:   Abuse Coordinator
OrgAbusePhone:  +1-514-286-4242 
OrgAbuseEmail:  abuse@iweb.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/ABUSE1906-ARIN

OrgTechHandle: NETWO2356-ARIN
OrgTechName:   Network Administrator
OrgTechPhone:  +1-514-286-4242 
OrgTechEmail:  net-admin@noc.privatedns.com
OrgTechRef:    https://whois.arin.net/rest/poc/NETWO2356-ARIN

OrgNOCHandle: NETWO2356-ARIN
OrgNOCName:   Network Administrator
OrgNOCPhone:  +1-514-286-4242 
OrgNOCEmail:  net-admin@noc.privatedns.com
OrgNOCRef:    https://whois.arin.net/rest/poc/NETWO2356-ARIN

# end


# start

NetRange:       108.163.128.0 - 108.163.191.255
CIDR:           108.163.128.0/18
NetName:        IWEB-NE-1
NetHandle:      NET-108-163-128-0-1
Parent:         NET108 (NET-108-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS14720, AS40699, AS46861, AS46095, AS18875, AS32613
Organization:   iWeb Technologies Inc. (GIT-20)
RegDate:        2011-11-30
Updated:        2012-02-24
Ref:            https://whois.arin.net/rest/net/NET-108-163-128-0-1


OrgName:        iWeb Technologies Inc.
OrgId:          GIT-20
Address:        20, place du Commerce
City:           Montreal
StateProv:      QC
PostalCode:     H3E-1Z6
Country:        CA
RegDate:        2003-11-06
Updated:        2017-01-28
Comment:        http://www.iweb.com
Ref:            https://whois.arin.net/rest/org/GIT-20


OrgAbuseHandle: ABUSE1906-ARIN
OrgAbuseName:   Abuse Coordinator
OrgAbusePhone:  +1-514-286-4242 
OrgAbuseEmail:  abuse@iweb.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/ABUSE1906-ARIN

OrgTechHandle: NETWO2356-ARIN
OrgTechName:   Network Administrator
OrgTechPhone:  +1-514-286-4242 
OrgTechEmail:  net-admin@noc.privatedns.com
OrgTechRef:    https://whois.arin.net/rest/poc/NETWO2356-ARIN

OrgNOCHandle: NETWO2356-ARIN
OrgNOCName:   Network Administrator
OrgNOCPhone:  +1-514-286-4242 
OrgNOCEmail:  net-admin@noc.privatedns.com
OrgNOCRef:    https://whois.arin.net/rest/poc/NETWO2356-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#

