% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.verisign-grs.com

domain:       COM

organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States

contact:      administrative
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

contact:      technical
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

nserver:      A.GTLD-SERVERS.NET 192.5.6.30 2001:503:a83e:0:0:0:2:30
nserver:      B.GTLD-SERVERS.NET 192.33.14.30 2001:503:231d:0:0:0:2:30
nserver:      C.GTLD-SERVERS.NET 192.26.92.30 2001:503:83eb:0:0:0:0:30
nserver:      D.GTLD-SERVERS.NET 192.31.80.30 2001:500:856e:0:0:0:0:30
nserver:      E.GTLD-SERVERS.NET 192.12.94.30 2001:502:1ca1:0:0:0:0:30
nserver:      F.GTLD-SERVERS.NET 192.35.51.30 2001:503:d414:0:0:0:0:30
nserver:      G.GTLD-SERVERS.NET 192.42.93.30 2001:503:eea3:0:0:0:0:30
nserver:      H.GTLD-SERVERS.NET 192.54.112.30 2001:502:8cc:0:0:0:0:30
nserver:      I.GTLD-SERVERS.NET 192.43.172.30 2001:503:39c1:0:0:0:0:30
nserver:      J.GTLD-SERVERS.NET 192.48.79.30 2001:502:7094:0:0:0:0:30
nserver:      K.GTLD-SERVERS.NET 192.52.178.30 2001:503:d2d:0:0:0:0:30
nserver:      L.GTLD-SERVERS.NET 192.41.162.30 2001:500:d937:0:0:0:0:30
nserver:      M.GTLD-SERVERS.NET 192.55.83.30 2001:501:b1f9:0:0:0:0:30
ds-rdata:     30909 8 2 E2D3C916F6DEEAC73294E8268FB5885044A833FC5459588F4A9184CFC41A5766

whois:        whois.verisign-grs.com

status:       ACTIVE
remarks:      Registration information: http://www.verisigninc.com

created:      1985-01-01
changed:      2017-10-05
source:       IANA

   Domain Name: FX4ITALY.COM
   Registry Domain ID: 2032004939_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.launchpad.com
   Registrar URL: http://www.launchpad.com
   Updated Date: 2017-05-14T04:24:17Z
   Creation Date: 2016-05-29T08:07:08Z
   Registry Expiry Date: 2018-05-29T08:07:08Z
   Registrar: Launchpad.com, Inc.
   Registrar IANA ID: 955
   Registrar Abuse Contact Email:
   Registrar Abuse Contact Phone:
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS8533.HOSTGATOR.COM
   Name Server: NS8534.HOSTGATOR.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2018-03-12T23:44:33Z <<<

Domain Name: FX4ITALY.COM
Registry Domain ID: 2032004939_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.launchpad.com
Registrar URL: LaunchPad.com
Updated Date: 2017-05-14T04:24:18Z
Creation Date: 2016-05-29T08:07:08Z
Registrar Registration Expiration Date: 2018-05-29T08:07:08Z
Registrar: Launchpad, Inc. (HostGator)
Registrar IANA ID: 955
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: Not Available From Registry
Registrant Name: Luca Franc
Registrant Organization: 
Registrant Street: tirana,Tirana,Albania   
Registrant City: Tirana
Registrant State/Province: Tiran&#235;
Registrant Postal Code: 1001
Registrant Country: AL
Registrant Phone: +355.13236477400
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: profitfourtrade@gmail.com
Registry Admin ID: Not Available From Registry
Admin Name: Luca Franc
Admin Organization: 
Admin Street: tirana,Tirana,Albania  
Admin City: Tirana
Admin State/Province: Tiran&#235;
Admin Postal Code: 1001
Admin Country: AL
Admin Phone: +355.13236477400
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: profitfourtrade@gmail.com
Registry Tech ID: Not Available From Registry
Tech Name: Luca Franc
Tech Organization: 
Tech Street: tirana,Tirana,Albania  
Tech City: Tirana
Tech State/Province: Tiran&#235;
Tech Postal Code: 1001
Tech Country: AL
Tech Phone: +355.13236477400
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: profitfourtrade@gmail.com
Name Server: ns8533.hostgator.com
Name Server: ns8534.hostgator.com
DNSSEC: Unsigned
Registrar Abuse Contact Email: abuse@websitewelcome.com
Registrar Abuse Contact Phone: +1.713-574-5287
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-03-12T23:44:54Z <<<

