% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.verisign-grs.com

domain:       COM

organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States

contact:      administrative
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

contact:      technical
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

nserver:      A.GTLD-SERVERS.NET 192.5.6.30 2001:503:a83e:0:0:0:2:30
nserver:      B.GTLD-SERVERS.NET 192.33.14.30 2001:503:231d:0:0:0:2:30
nserver:      C.GTLD-SERVERS.NET 192.26.92.30 2001:503:83eb:0:0:0:0:30
nserver:      D.GTLD-SERVERS.NET 192.31.80.30 2001:500:856e:0:0:0:0:30
nserver:      E.GTLD-SERVERS.NET 192.12.94.30 2001:502:1ca1:0:0:0:0:30
nserver:      F.GTLD-SERVERS.NET 192.35.51.30 2001:503:d414:0:0:0:0:30
nserver:      G.GTLD-SERVERS.NET 192.42.93.30 2001:503:eea3:0:0:0:0:30
nserver:      H.GTLD-SERVERS.NET 192.54.112.30 2001:502:8cc:0:0:0:0:30
nserver:      I.GTLD-SERVERS.NET 192.43.172.30 2001:503:39c1:0:0:0:0:30
nserver:      J.GTLD-SERVERS.NET 192.48.79.30 2001:502:7094:0:0:0:0:30
nserver:      K.GTLD-SERVERS.NET 192.52.178.30 2001:503:d2d:0:0:0:0:30
nserver:      L.GTLD-SERVERS.NET 192.41.162.30 2001:500:d937:0:0:0:0:30
nserver:      M.GTLD-SERVERS.NET 192.55.83.30 2001:501:b1f9:0:0:0:0:30
ds-rdata:     30909 8 2 E2D3C916F6DEEAC73294E8268FB5885044A833FC5459588F4A9184CFC41A5766

whois:        whois.verisign-grs.com

status:       ACTIVE
remarks:      Registration information: http://www.verisigninc.com

created:      1985-01-01
changed:      2017-10-05
source:       IANA

   Domain Name: CROWSTONECAPITAL.COM
   Registry Domain ID: 2014875118_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.123-reg.co.uk
   Registrar URL: http://www.meshdigital.com
   Updated Date: 2016-03-31T14:55:02Z
   Creation Date: 2016-03-23T10:38:23Z
   Registry Expiry Date: 2018-03-23T10:38:23Z
   Registrar: 123-Reg Limited
   Registrar IANA ID: 1515
   Registrar Abuse Contact Email:
   Registrar Abuse Contact Phone:
   Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
   Name Server: NORA.NS.CLOUDFLARE.COM
   Name Server: SAM.NS.CLOUDFLARE.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2018-03-12T21:37:53Z <<<

Domain Name: CROWSTONECAPITAL.COM
Registry Domain ID: 2014875118_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.meshdigital.com
Registrar URL: http://www.domainbox.com
Updated Date: 2016-03-31T00:00:00Z
Creation Date: 2016-03-23T00:00:00Z
Registrar Registration Expiration Date: 2018-03-23T00:00:00Z
Registrar: 123-Reg Limited
Registrar IANA ID: 1515
Registrar Abuse Contact Email: support@domainbox.com
Registrar Abuse Contact Phone: +1.8779770099
Reseller: 123Reg/Webfusion
Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Identity Protection Service
Registrant Organization: Identity Protect Limited
Registrant Street: PO Box 786
Registrant City: Hayes
Registrant State/Province: Middlesex
Registrant Postal Code: UB3 9TR
Registrant Country: GB
Registrant Phone: +44.1483307527
Registrant Phone Ext: 
Registrant Fax: +44.1483304031
Registrant Fax Ext: 
Registrant Email: crowstonecapital.com@identity-protect.org
Registry Admin ID: 
Admin Name: Identity Protection Service
Admin Organization: Identity Protect Limited
Admin Street: PO Box 786
Admin City: Hayes
Admin State/Province: Middlesex
Admin Postal Code: UB3 9TR
Admin Country: GB
Admin Phone: +44.1483307527
Admin Phone Ext: 
Admin Fax: +44.1483304031
Admin Fax Ext: 
Admin Email: crowstonecapital.com@identity-protect.org
Registry Tech ID: 
Tech Name: Identity Protection Service
Tech Organization: Identity Protect Limited
Tech Street: PO Box 786
Tech City: Hayes
Tech State/Province: Middlesex
Tech Postal Code: UB3 9TR
Tech Country: GB
Tech Phone: +44.1483307527
Tech Phone Ext: 
Tech Fax: +44.1483304031
Tech Fax Ext: 
Tech Email: crowstonecapital.com@identity-protect.org
Name Server: nora.ns.cloudflare.com
Name Server: sam.ns.cloudflare.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-03-12T21:38:12Z <<<

Domain Name: CROWSTONECAPITAL.COM
Registry Domain ID: 2014875118_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.meshdigital.com
Registrar URL: http://www.domainbox.com
Updated Date: 2016-03-31T00:00:00Z
Creation Date: 2016-03-23T00:00:00Z
Registrar Registration Expiration Date: 2018-03-23T00:00:00Z
Registrar: 123-Reg Limited
Registrar IANA ID: 1515
Registrar Abuse Contact Email: support@domainbox.com
Registrar Abuse Contact Phone: +1.8779770099
Reseller: 123Reg/Webfusion
Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Identity Protection Service
Registrant Organization: Identity Protect Limited
Registrant Street: PO Box 786
Registrant City: Hayes
Registrant State/Province: Middlesex
Registrant Postal Code: UB3 9TR
Registrant Country: GB
Registrant Phone: +44.1483307527
Registrant Phone Ext: 
Registrant Fax: +44.1483304031
Registrant Fax Ext: 
Registrant Email: crowstonecapital.com@identity-protect.org
Registry Admin ID: 
Admin Name: Identity Protection Service
Admin Organization: Identity Protect Limited
Admin Street: PO Box 786
Admin City: Hayes
Admin State/Province: Middlesex
Admin Postal Code: UB3 9TR
Admin Country: GB
Admin Phone: +44.1483307527
Admin Phone Ext: 
Admin Fax: +44.1483304031
Admin Fax Ext: 
Admin Email: crowstonecapital.com@identity-protect.org
Registry Tech ID: 
Tech Name: Identity Protection Service
Tech Organization: Identity Protect Limited
Tech Street: PO Box 786
Tech City: Hayes
Tech State/Province: Middlesex
Tech Postal Code: UB3 9TR
Tech Country: GB
Tech Phone: +44.1483307527
Tech Phone Ext: 
Tech Fax: +44.1483304031
Tech Fax Ext: 
Tech Email: crowstonecapital.com@identity-protect.org
Name Server: nora.ns.cloudflare.com
Name Server: sam.ns.cloudflare.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-03-12T21:38:12Z <<<

