% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.verisign-grs.com

domain:       COM

organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States

contact:      administrative
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

contact:      technical
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

nserver:      A.GTLD-SERVERS.NET 192.5.6.30 2001:503:a83e:0:0:0:2:30
nserver:      B.GTLD-SERVERS.NET 192.33.14.30 2001:503:231d:0:0:0:2:30
nserver:      C.GTLD-SERVERS.NET 192.26.92.30 2001:503:83eb:0:0:0:0:30
nserver:      D.GTLD-SERVERS.NET 192.31.80.30 2001:500:856e:0:0:0:0:30
nserver:      E.GTLD-SERVERS.NET 192.12.94.30 2001:502:1ca1:0:0:0:0:30
nserver:      F.GTLD-SERVERS.NET 192.35.51.30 2001:503:d414:0:0:0:0:30
nserver:      G.GTLD-SERVERS.NET 192.42.93.30 2001:503:eea3:0:0:0:0:30
nserver:      H.GTLD-SERVERS.NET 192.54.112.30 2001:502:8cc:0:0:0:0:30
nserver:      I.GTLD-SERVERS.NET 192.43.172.30 2001:503:39c1:0:0:0:0:30
nserver:      J.GTLD-SERVERS.NET 192.48.79.30 2001:502:7094:0:0:0:0:30
nserver:      K.GTLD-SERVERS.NET 192.52.178.30 2001:503:d2d:0:0:0:0:30
nserver:      L.GTLD-SERVERS.NET 192.41.162.30 2001:500:d937:0:0:0:0:30
nserver:      M.GTLD-SERVERS.NET 192.55.83.30 2001:501:b1f9:0:0:0:0:30
ds-rdata:     30909 8 2 E2D3C916F6DEEAC73294E8268FB5885044A833FC5459588F4A9184CFC41A5766

whois:        whois.verisign-grs.com

status:       ACTIVE
remarks:      Registration information: http://www.verisigninc.com

created:      1985-01-01
changed:      2017-10-05
source:       IANA

   Domain Name: COINSTEC.COM
   Registry Domain ID: 2157796064_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.godaddy.com
   Registrar URL: http://www.godaddy.com
   Updated Date: 2018-01-08T17:19:45Z
   Creation Date: 2017-08-29T14:35:25Z
   Registry Expiry Date: 2020-08-29T14:35:25Z
   Registrar: GoDaddy.com, LLC
   Registrar IANA ID: 146
   Registrar Abuse Contact Email: abuse@godaddy.com
   Registrar Abuse Contact Phone: 480-624-2505
   Domain Status: ok https://icann.org/epp#ok
   Name Server: LARS.NS.CLOUDFLARE.COM
   Name Server: MONA.NS.CLOUDFLARE.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2018-03-12T21:20:31Z <<<

Domain Name: coinstec.com
Registry Domain ID: 2157796064_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.godaddy.com
Registrar URL: http://www.godaddy.com
Updated Date: 2017-08-29T14:35:25Z
Creation Date: 2017-08-29T14:35:25Z
Registrar Registration Expiration Date: 2020-08-29T14:35:25Z
Registrar: GoDaddy.com, LLC
Registrar IANA ID: 146
Registrar Abuse Contact Email: abuse@godaddy.com
Registrar Abuse Contact Phone: +1.4806242505
Domain Status: ok http://www.icann.org/epp#ok
Registry Registrant ID: Not Available From Registry
Registrant Name: ******** ********
Registrant Organization: Coinstec OU
Registrant Street: Estonia
Registrant City: Tallinn
Registrant State/Province: Tallinn
Registrant Postal Code: 10111
Registrant Country: EE
Registrant Phone: +**.**********
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: ********@*****.***
Registry Admin ID: Not Available From Registry
Admin Name: ******** ********
Admin Organization: Coinstec OU
Admin Street: Estonia
Admin City: Tallinn
Admin State/Province: Tallinn
Admin Postal Code: 10111
Admin Country: EE
Admin Phone: +**.**********
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: ********@*****.***
Registry Tech ID: Not Available From Registry
Tech Name: ******** ********
Tech Organization: Coinstec OU
Tech Street: Estonia
Tech City: Tallinn
Tech State/Province: Tallinn
Tech Postal Code: 10111
Tech Country: EE
Tech Phone: +**.**********
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: ********@*****.***
Name Server: LARS.NS.CLOUDFLARE.COM
Name Server: MONA.NS.CLOUDFLARE.COM
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-03-12T21:00:00Z <<<

