% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.verisign-grs.com

domain:       COM

organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States

contact:      administrative
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

contact:      technical
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

nserver:      A.GTLD-SERVERS.NET 192.5.6.30 2001:503:a83e:0:0:0:2:30
nserver:      B.GTLD-SERVERS.NET 192.33.14.30 2001:503:231d:0:0:0:2:30
nserver:      C.GTLD-SERVERS.NET 192.26.92.30 2001:503:83eb:0:0:0:0:30
nserver:      D.GTLD-SERVERS.NET 192.31.80.30 2001:500:856e:0:0:0:0:30
nserver:      E.GTLD-SERVERS.NET 192.12.94.30 2001:502:1ca1:0:0:0:0:30
nserver:      F.GTLD-SERVERS.NET 192.35.51.30 2001:503:d414:0:0:0:0:30
nserver:      G.GTLD-SERVERS.NET 192.42.93.30 2001:503:eea3:0:0:0:0:30
nserver:      H.GTLD-SERVERS.NET 192.54.112.30 2001:502:8cc:0:0:0:0:30
nserver:      I.GTLD-SERVERS.NET 192.43.172.30 2001:503:39c1:0:0:0:0:30
nserver:      J.GTLD-SERVERS.NET 192.48.79.30 2001:502:7094:0:0:0:0:30
nserver:      K.GTLD-SERVERS.NET 192.52.178.30 2001:503:d2d:0:0:0:0:30
nserver:      L.GTLD-SERVERS.NET 192.41.162.30 2001:500:d937:0:0:0:0:30
nserver:      M.GTLD-SERVERS.NET 192.55.83.30 2001:501:b1f9:0:0:0:0:30
ds-rdata:     30909 8 2 E2D3C916F6DEEAC73294E8268FB5885044A833FC5459588F4A9184CFC41A5766

whois:        whois.verisign-grs.com

status:       ACTIVE
remarks:      Registration information: http://www.verisigninc.com

created:      1985-01-01
changed:      2017-10-05
source:       IANA

   Domain Name: 31OPTION.COM
   Registry Domain ID: 2004926964_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.name.com
   Registrar URL: http://www.name.com
   Updated Date: 2018-02-22T08:52:39Z
   Creation Date: 2016-02-21T17:29:53Z
   Registry Expiry Date: 2019-02-21T17:29:53Z
   Registrar: Name.com, Inc.
   Registrar IANA ID: 625
   Registrar Abuse Contact Email: abuse@name.com
   Registrar Abuse Contact Phone: 7202492374
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1KSZ.NAME.COM
   Name Server: NS2DQR.NAME.COM
   Name Server: NS3GXY.NAME.COM
   Name Server: NS4GHM.NAME.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2018-03-12T21:37:53Z <<<

Domain Name: 31OPTION.COM 
Registry Domain ID: 2004926964_DOMAIN_COM-VRSN 
Registrar WHOIS Server: whois.name.com 
Registrar URL: http://www.name.com 
Updated Date: 2018-02-22T08:52:39Z 
Creation Date: 2016-02-21T17:29:53Z 
Registrar Registration Expiration Date: 2018-02-21T17:29:53Z 
Registrar: Name.com, Inc. 
Registrar IANA ID: 625 
Reseller:  
Domain Status: autoRenewPeriod https://www.icann.org/epp#autoRenewPeriod 
Domain Status: clientTransferProhibited https://www.icann.org/epp#clientTransferProhibited 
Registry Registrant ID: Not Available From Registry 
Registrant Name: Whois Agent 
Registrant Organization: Domain Protection Services, Inc. 
Registrant Street: PO Box 1769  
Registrant City: Denver 
Registrant State/Province: CO 
Registrant Postal Code: 80201 
Registrant Country: US 
Registrant Phone: +1.7208009072 
Registrant Fax: +1.7209758725 
Registrant Email: 31option.com@protecteddomainservices.com 
Registry Admin ID: Not Available From Registry 
Admin Name: Whois Agent 
Admin Organization: Domain Protection Services, Inc. 
Admin Street: PO Box 1769  
Admin City: Denver 
Admin State/Province: CO 
Admin Postal Code: 80201 
Admin Country: US 
Admin Phone: +1.7208009072 
Admin Fax: +1.7209758725 
Admin Email: 31option.com@protecteddomainservices.com 
Registry Tech ID: Not Available From Registry 
Tech Name: Whois Agent 
Tech Organization: Domain Protection Services, Inc. 
Tech Street: PO Box 1769  
Tech City: Denver 
Tech State/Province: CO 
Tech Postal Code: 80201 
Tech Country: US 
Tech Phone: +1.7208009072 
Tech Fax: +1.7209758725 
Tech Email: 31option.com@protecteddomainservices.com 
Name Server: ns1ksz.name.com 
Name Server: ns2dqr.name.com 
Name Server: ns3gxy.name.com 
Name Server: ns4ghm.name.com 
DNSSEC: unSigned 
Registrar Abuse Contact Email: abuse@name.com 
Registrar Abuse Contact Phone: +1.7203101849 
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-03-12T21:38:10Z <<< 

