% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.arin.net

inetnum:      173.0.0.0 - 173.255.255.255
organisation: ARIN
status:       ALLOCATED

whois:        whois.arin.net

changed:      2008-02
source:       IANA


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# Query terms are ambiguous.  The query is assumed to be:
#     "n + 173.234.164.170"
#
# Use "?" to get help.
#

#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=173.234.164.170?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#


# start

NetRange:       173.234.164.0 - 173.234.167.255
CIDR:           173.234.164.0/22
NetName:        NETBLK-UBIQUITY-ATLANTA-173-234-164-0
NetHandle:      NET-173-234-164-0-1
Parent:         NETBLK-NOBIS-TECHNOLOGY-GROUP-08 (NET-173-234-136-0-1)
NetType:        Reallocated
OriginAS:       AS15003
Organization:   Ubiquity Server Solutions Atlanta (NOBIS)
RegDate:        2010-04-26
Updated:        2017-04-25
Comment:        Addresses in this block are non-portable.
Comment:        For security issues, abuse reports, and
Comment:        technical issues, please contact the
Comment:        Nobis Technology Group NOC at admin@nobistech.net
Ref:            https://whois.arin.net/rest/net/NET-173-234-164-0-1


OrgName:        Ubiquity Server Solutions Atlanta
OrgId:          NOBIS
Address:        56 Marietta Street
City:           Atlanta
StateProv:      GA
PostalCode:     30303
Country:        US
RegDate:        2008-09-30
Updated:        2016-07-29
Comment:        +++++++++++++++++++++++++++
Comment:        Ubiquity Server Solutions
Comment:        http://www.ubiquityservers.com
Comment:        Atlanta, GA
Comment:        +++++++++++++++++++++++++++
Comment:        
Comment:        For all inquiries relating
Comment:        to network abuse, network
Comment:        security, DMCA, trademark,
Comment:        legal compliance, and law 
Comment:        enforcement requests, contact
Comment:        abuse@nobistech.net via e-mail
Comment:        or via postal mail as follows:
Comment:        
Comment:        Nobis Technology Group
Comment:        ATTN IP Network Operations
Comment:        6930 East Chauncey Lane
Comment:        Suite 150
Comment:        Phoenix, AZ 85054
Ref:            https://whois.arin.net/rest/org/NOBIS

ReferralServer:  rwhois://rwhois.nobistech.net:4321

OrgNOCHandle: NOC2466-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-480-212-1710 
OrgNOCEmail:  admin@nobistech.net
OrgNOCRef:    https://whois.arin.net/rest/poc/NOC2466-ARIN

OrgAbuseHandle: LUAD3-ARIN
OrgAbuseName:   Leaseweb US abuse dept
OrgAbusePhone:  +1-571-814-3777 
OrgAbuseEmail:  abuse@us.leaseweb.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/LUAD3-ARIN

OrgTechHandle: AIA12-ARIN
OrgTechName:   ARIN IP Admin
OrgTechPhone:  +1-480-212-1710 
OrgTechEmail:  arin@nobistech.net
OrgTechRef:    https://whois.arin.net/rest/poc/AIA12-ARIN

RTechHandle: AIA12-ARIN
RTechName:   ARIN IP Admin
RTechPhone:  +1-480-212-1710 
RTechEmail:  arin@nobistech.net
RTechRef:    https://whois.arin.net/rest/poc/AIA12-ARIN

RAbuseHandle: AIA12-ARIN
RAbuseName:   ARIN IP Admin
RAbusePhone:  +1-480-212-1710 
RAbuseEmail:  arin@nobistech.net
RAbuseRef:    https://whois.arin.net/rest/poc/AIA12-ARIN

RNOCHandle: AIA12-ARIN
RNOCName:   ARIN IP Admin
RNOCPhone:  +1-480-212-1710 
RNOCEmail:  arin@nobistech.net
RNOCRef:    https://whois.arin.net/rest/poc/AIA12-ARIN

# end


# start

NetRange:       173.234.136.0 - 173.234.255.255
CIDR:           173.234.136.0/21, 173.234.192.0/18, 173.234.160.0/19, 173.234.144.0/20
NetName:        NETBLK-NOBIS-TECHNOLOGY-GROUP-08
NetHandle:      NET-173-234-136-0-1
Parent:         NET173 (NET-173-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS15003
Organization:   Nobis Technology Group, LLC (NTGL)
RegDate:        2010-02-12
Updated:        2017-04-25
Comment:        ++++++++++++++++++++++++++++++++++
Comment:        Nobis Technology Group, LLC
Comment:        http://www.nobistech.net
Comment:        For inquiries and complaints
Comment:        about any Nobis IP address
Comment:        space please contact our NOC
Comment:        via e-mail at admin@nobistech.net
Comment:        ++++++++++++++++++++++++++++++++++
Ref:            https://whois.arin.net/rest/net/NET-173-234-136-0-1


OrgName:        Nobis Technology Group, LLC
OrgId:          NTGL
Address:        5350 East High Street
Address:        Suite 300
City:           Phoenix
StateProv:      AZ
PostalCode:     85054
Country:        US
RegDate:        2007-01-30
Updated:        2017-06-13
Comment:        +++++++++++++++++++++++++++
Comment:        Nobis Technology Group, LLC
Comment:        http://www.nobistech.net
Comment:        +++++++++++++++++++++++++++
Comment:        
Comment:        For all inquiries relating
Comment:        to network abuse, network
Comment:        security, DMCA, trademark,
Comment:        legal compliance, and law 
Comment:        enforcement requests, contact
Comment:        abuse@nobistech.net via e-mail
Comment:        or via postal mail as follows:
Comment:        
Comment:        Nobis Technology Group
Comment:        ATTN IP Network Operations
Comment:        5350 East High Street
Comment:        Suite 300
Comment:        Phoenix, AZ 85054
Ref:            https://whois.arin.net/rest/org/NTGL

ReferralServer:  rwhois://rwhois.nobistech.net:4321

OrgNOCHandle: NOC2466-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-480-212-1710 
OrgNOCEmail:  admin@nobistech.net
OrgNOCRef:    https://whois.arin.net/rest/poc/NOC2466-ARIN

OrgTechHandle: AIA12-ARIN
OrgTechName:   ARIN IP Admin
OrgTechPhone:  +1-480-212-1710 
OrgTechEmail:  arin@nobistech.net
OrgTechRef:    https://whois.arin.net/rest/poc/AIA12-ARIN

OrgAbuseHandle: LUAD3-ARIN
OrgAbuseName:   Leaseweb US abuse dept
OrgAbusePhone:  +1-571-814-3777 
OrgAbuseEmail:  abuse@us.leaseweb.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/LUAD3-ARIN

RNOCHandle: NOC2466-ARIN
RNOCName:   NOC
RNOCPhone:  +1-480-212-1710 
RNOCEmail:  admin@nobistech.net
RNOCRef:    https://whois.arin.net/rest/poc/NOC2466-ARIN

RAbuseHandle: LUAD3-ARIN
RAbuseName:   Leaseweb US abuse dept
RAbusePhone:  +1-571-814-3777 
RAbuseEmail:  abuse@us.leaseweb.com
RAbuseRef:    https://whois.arin.net/rest/poc/LUAD3-ARIN

RTechHandle: AIA12-ARIN
RTechName:   ARIN IP Admin
RTechPhone:  +1-480-212-1710 
RTechEmail:  arin@nobistech.net
RTechRef:    https://whois.arin.net/rest/poc/AIA12-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#

