
Starting Nmap 7.60 ( https://nmap.org ) at 2018-03-10 09:39 GMT
Nmap scan report for 173.234.164.170.rdns.pingpipe.com (173.234.164.170)
Host is up (0.44s latency).
Not shown: 983 closed ports
PORT      STATE SERVICE
21/tcp    open  ftp
53/tcp    open  domain
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
1002/tcp  open  windows-icfw
1011/tcp  open  unknown
1111/tcp  open  lmsocialserver
3306/tcp  open  mysql
3389/tcp  open  ms-wbt-server
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
49160/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 22.28 seconds
