% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.verisign-grs.com

domain:       COM

organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States

contact:      administrative
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

contact:      technical
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

nserver:      A.GTLD-SERVERS.NET 192.5.6.30 2001:503:a83e:0:0:0:2:30
nserver:      B.GTLD-SERVERS.NET 192.33.14.30 2001:503:231d:0:0:0:2:30
nserver:      C.GTLD-SERVERS.NET 192.26.92.30 2001:503:83eb:0:0:0:0:30
nserver:      D.GTLD-SERVERS.NET 192.31.80.30 2001:500:856e:0:0:0:0:30
nserver:      E.GTLD-SERVERS.NET 192.12.94.30 2001:502:1ca1:0:0:0:0:30
nserver:      F.GTLD-SERVERS.NET 192.35.51.30 2001:503:d414:0:0:0:0:30
nserver:      G.GTLD-SERVERS.NET 192.42.93.30 2001:503:eea3:0:0:0:0:30
nserver:      H.GTLD-SERVERS.NET 192.54.112.30 2001:502:8cc:0:0:0:0:30
nserver:      I.GTLD-SERVERS.NET 192.43.172.30 2001:503:39c1:0:0:0:0:30
nserver:      J.GTLD-SERVERS.NET 192.48.79.30 2001:502:7094:0:0:0:0:30
nserver:      K.GTLD-SERVERS.NET 192.52.178.30 2001:503:d2d:0:0:0:0:30
nserver:      L.GTLD-SERVERS.NET 192.41.162.30 2001:500:d937:0:0:0:0:30
nserver:      M.GTLD-SERVERS.NET 192.55.83.30 2001:501:b1f9:0:0:0:0:30
ds-rdata:     30909 8 2 E2D3C916F6DEEAC73294E8268FB5885044A833FC5459588F4A9184CFC41A5766

whois:        whois.verisign-grs.com

status:       ACTIVE
remarks:      Registration information: http://www.verisigninc.com

created:      1985-01-01
changed:      2017-10-05
source:       IANA

   Domain Name: CEXMARKETS.COM
   Registry Domain ID: 2091099922_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.123-reg.co.uk
   Registrar URL: http://www.meshdigital.com
   Updated Date: 2017-02-22T12:13:21Z
   Creation Date: 2017-01-18T19:07:45Z
   Registry Expiry Date: 2019-01-18T19:07:45Z
   Registrar: 123-Reg Limited
   Registrar IANA ID: 1515
   Registrar Abuse Contact Email:
   Registrar Abuse Contact Phone:
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS.123-REG.CO.UK
   Name Server: NS2.123-REG.CO.UK
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2018-03-12T21:22:01Z <<<

Domain Name: CEXMARKETS.COM
Registry Domain ID: 2091099922_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.meshdigital.com
Registrar URL: http://www.domainbox.com
Updated Date: 2017-02-22T00:00:00Z
Creation Date: 2017-01-18T00:00:00Z
Registrar Registration Expiration Date: 2019-01-18T00:00:00Z
Registrar: 123-Reg Limited
Registrar IANA ID: 1515
Registrar Abuse Contact Email: support@domainbox.com
Registrar Abuse Contact Phone: +1.8779770099
Reseller: 123Reg/Webfusion
Domain Status: ok https://icann.org/epp#ok
Registry Registrant ID: 
Registrant Name: frederick agyemang
Registrant Organization: HATTON GARDEN SAFE DEPOSIT LTD
Registrant Street: 88-90 Hatton Garden
Registrant City: London
Registrant State/Province: London
Registrant Postal Code: EC1N 8PN
Registrant Country: GB
Registrant Phone: +44.7951758845
Registrant Phone Ext: 
Registrant Fax Ext: 
Registrant Email: mrkiplings@hotmail.com
Registry Admin ID: 
Admin Name: frederick agyemang
Admin Organization: HATTON GARDEN SAFE DEPOSIT LTD
Admin Street: 88-90 Hatton Garden
Admin City: London
Admin State/Province: London
Admin Postal Code: EC1N 8PN
Admin Country: GB
Admin Phone: +44.7951758845
Admin Phone Ext: 
Admin Fax Ext: 
Admin Email: mrkiplings@hotmail.com
Registry Tech ID: 
Tech Name: 123-reg Limited
Tech Organization: 
Tech Street: 5th Floor, The Shipping Building
Tech Street: Old Vinyl Factory, 252-254 Blyth Road
Tech City: Hayes
Tech State/Province: Middlesex
Tech Postal Code: UB3 1HA
Tech Country: GB
Tech Phone: +44.3454502310
Tech Phone Ext: 
Tech Fax Ext: 
Tech Email: services@123-reg.co.uk
Name Server: ns.123-reg.co.uk
Name Server: ns2.123-reg.co.uk
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-03-12T21:22:16Z <<<

Domain Name: CEXMARKETS.COM
Registry Domain ID: 2091099922_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.meshdigital.com
Registrar URL: http://www.domainbox.com
Updated Date: 2017-02-22T00:00:00Z
Creation Date: 2017-01-18T00:00:00Z
Registrar Registration Expiration Date: 2019-01-18T00:00:00Z
Registrar: 123-Reg Limited
Registrar IANA ID: 1515
Registrar Abuse Contact Email: support@domainbox.com
Registrar Abuse Contact Phone: +1.8779770099
Reseller: 123Reg/Webfusion
Domain Status: ok https://icann.org/epp#ok
Registry Registrant ID: 
Registrant Name: frederick agyemang
Registrant Organization: HATTON GARDEN SAFE DEPOSIT LTD
Registrant Street: 88-90 Hatton Garden
Registrant City: London
Registrant State/Province: London
Registrant Postal Code: EC1N 8PN
Registrant Country: GB
Registrant Phone: +44.7951758845
Registrant Phone Ext: 
Registrant Fax Ext: 
Registrant Email: mrkiplings@hotmail.com
Registry Admin ID: 
Admin Name: frederick agyemang
Admin Organization: HATTON GARDEN SAFE DEPOSIT LTD
Admin Street: 88-90 Hatton Garden
Admin City: London
Admin State/Province: London
Admin Postal Code: EC1N 8PN
Admin Country: GB
Admin Phone: +44.7951758845
Admin Phone Ext: 
Admin Fax Ext: 
Admin Email: mrkiplings@hotmail.com
Registry Tech ID: 
Tech Name: 123-reg Limited
Tech Organization: 
Tech Street: 5th Floor, The Shipping Building
Tech Street: Old Vinyl Factory, 252-254 Blyth Road
Tech City: Hayes
Tech State/Province: Middlesex
Tech Postal Code: UB3 1HA
Tech Country: GB
Tech Phone: +44.3454502310
Tech Phone Ext: 
Tech Fax Ext: 
Tech Email: services@123-reg.co.uk
Name Server: ns.123-reg.co.uk
Name Server: ns2.123-reg.co.uk
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-03-12T21:22:16Z <<<

