% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.arin.net

inetnum:      162.0.0.0 - 162.255.255.255
organisation: Administered by ARIN
status:       LEGACY

whois:        whois.arin.net

changed:      1993-05
source:       IANA


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# Query terms are ambiguous.  The query is assumed to be:
#     "n + 162.241.244.109"
#
# Use "?" to get help.
#

#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=162.241.244.109?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#

NetRange:       162.240.0.0 - 162.241.255.255
CIDR:           162.240.0.0/15
NetName:        UNIFIEDLAYER-NETWORK-16
NetHandle:      NET-162-240-0-0-1
Parent:         NET162 (NET-162-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS46606
Organization:   Unified Layer (BLUEH-2)
RegDate:        2013-08-22
Updated:        2013-08-22
Ref:            https://whois.arin.net/rest/net/NET-162-240-0-0-1


OrgName:        Unified Layer
OrgId:          BLUEH-2
Address:        1958 South 950 East
City:           Provo
StateProv:      UT
PostalCode:     84606
Country:        US
RegDate:        2006-08-08
Updated:        2017-07-31
Ref:            https://whois.arin.net/rest/org/BLUEH-2

ReferralServer:  rwhois://rwhois.unifiedlayer.com:4321

OrgAbuseHandle: ABUSE3581-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-888-401-4678 
OrgAbuseEmail:  abuse@unifiedlayer.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/ABUSE3581-ARIN

OrgNOCHandle: NETWO5508-ARIN
OrgNOCName:   Network Operations
OrgNOCPhone:  +1-888-401-4678 
OrgNOCEmail:  netops@unifiedlayer.com
OrgNOCRef:    https://whois.arin.net/rest/poc/NETWO5508-ARIN

OrgTechHandle: NETWO5508-ARIN
OrgTechName:   Network Operations
OrgTechPhone:  +1-888-401-4678 
OrgTechEmail:  netops@unifiedlayer.com
OrgTechRef:    https://whois.arin.net/rest/poc/NETWO5508-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#

