% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.verisign-grs.com

domain:       COM

organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States

contact:      administrative
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

contact:      technical
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

nserver:      A.GTLD-SERVERS.NET 192.5.6.30 2001:503:a83e:0:0:0:2:30
nserver:      B.GTLD-SERVERS.NET 192.33.14.30 2001:503:231d:0:0:0:2:30
nserver:      C.GTLD-SERVERS.NET 192.26.92.30 2001:503:83eb:0:0:0:0:30
nserver:      D.GTLD-SERVERS.NET 192.31.80.30 2001:500:856e:0:0:0:0:30
nserver:      E.GTLD-SERVERS.NET 192.12.94.30 2001:502:1ca1:0:0:0:0:30
nserver:      F.GTLD-SERVERS.NET 192.35.51.30 2001:503:d414:0:0:0:0:30
nserver:      G.GTLD-SERVERS.NET 192.42.93.30 2001:503:eea3:0:0:0:0:30
nserver:      H.GTLD-SERVERS.NET 192.54.112.30 2001:502:8cc:0:0:0:0:30
nserver:      I.GTLD-SERVERS.NET 192.43.172.30 2001:503:39c1:0:0:0:0:30
nserver:      J.GTLD-SERVERS.NET 192.48.79.30 2001:502:7094:0:0:0:0:30
nserver:      K.GTLD-SERVERS.NET 192.52.178.30 2001:503:d2d:0:0:0:0:30
nserver:      L.GTLD-SERVERS.NET 192.41.162.30 2001:500:d937:0:0:0:0:30
nserver:      M.GTLD-SERVERS.NET 192.55.83.30 2001:501:b1f9:0:0:0:0:30
ds-rdata:     30909 8 2 E2D3C916F6DEEAC73294E8268FB5885044A833FC5459588F4A9184CFC41A5766

whois:        whois.verisign-grs.com

status:       ACTIVE
remarks:      Registration information: http://www.verisigninc.com

created:      1985-01-01
changed:      2017-10-05
source:       IANA

   Domain Name: INTELLIGENT-C.COM
   Registry Domain ID: 2147353591_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.safenames.net
   Registrar URL: http://www.safenames.net
   Updated Date: 2017-07-27T16:12:07Z
   Creation Date: 2017-07-27T16:12:06Z
   Registry Expiry Date: 2018-07-27T16:12:06Z
   Registrar: SafeNames Ltd
   Registrar IANA ID: 447
   Registrar Abuse Contact Email: abuse@safenames.net
   Registrar Abuse Contact Phone: +44.1908200022
   Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
   Name Server: DNS1.SAFENAMES.COM
   Name Server: DNS2.SAFENAMES.NET
   Name Server: DNS3.SAFENAMES.ORG
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2018-03-12T21:38:09Z <<<

Domain Name: INTELLIGENT-C.COM
Registry Domain ID: 2147353591_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.safenames.net
Registrar URL: http://www.safenames.net
Updated Date: 2017-07-27T17:16:03Z
Creation Date: 2017-07-27T16:12:06Z
Registrar Registration Expiration Date: 2018-07-27T16:12:06Z
Registrar: Safenames Ltd
Registrar IANA ID: 447
Registrar Abuse Contact Email: abuse@safenames.net
Registrar Abuse Contact Phone: +44.1908200022
Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
Registry Registrant ID: Not Available From Registry
Registrant Name: Hostmaster
Registrant Organisation: Your Whois Privacy Ltd
Registrant Street: Safenames House
Registrant Street: Sunrise Parkway, Linford Wood
Registrant City: Milton Keynes
Registrant State/Province: Buckinghamshire
Registrant Postal Code: MK14 6LS
Registrant Country: UK
Registrant Phone: +44.1908200022
Registrant Fax: +44.1908325192
Registrant Email: domains@yourwhoisprivacy.com
Registry Admin ID: Not Available From Registry
Admin Name: International Domain Administrator
Admin Organisation: Safenames Ltd
Admin Street: Safenames House, Sunrise Parkway
Admin Street: 
Admin City: Milton Keynes
Admin State/Province: Bucks
Admin Postal Code: MK14 6LS
Admin Country: UK
Admin Phone: +44.1908200022
Admin Fax: +44.1908325192
Admin Email: hostmaster@safenames.net
Registry Tech ID: Not Available From Registry
Tech Name: International Domain Tech
Tech Organisation: International Domain Tech
Tech Street: Safenames House, Sunrise Parkway
Tech Street: 
Tech City: Milton Keynes
Tech State/Province: Bucks
Tech Postal Code: MK14 6LS
Tech Country: UK
Tech Phone: +44.1908200022
Tech Fax: +44.1908325192
Tech Email: tec@safenames.net
Name Server: DNS1.SAFENAMES.COM
Name Server: DNS2.SAFENAMES.NET
Name Server: DNS3.SAFENAMES.ORG
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2017-07-27T17:16:03Z <<<

