% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.ripe.net

inetnum:      176.0.0.0 - 176.255.255.255
organisation: RIPE NCC
status:       ALLOCATED

whois:        whois.ripe.net

changed:      2010-05
source:       IANA

% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '176.107.128.0 - 176.107.159.255'

% Abuse contact for '176.107.128.0 - 176.107.159.255' is 'abuse@staff.aruba.it'

inetnum:        176.107.128.0 - 176.107.159.255
netname:        IT-TECHNORAIL-20120127
country:        PL
org:            ORG-Ts9-RIPE
admin-c:        SS936-RIPE
tech-c:         AN3450-RIPE
status:         ALLOCATED PA
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ARUBA-MNT
mnt-routes:     ARUBA-MNT
created:        2017-12-21T08:50:19Z
last-modified:  2017-12-29T15:53:16Z
source:         RIPE

organisation:   ORG-Ts9-RIPE
org-name:       Aruba S.p.A.
org-type:       LIR
address:        Piazza Garibaldi 8
address:        52010
address:        Soci (AR)
address:        ITALY
phone:          +39 0575 0505
fax-no:         +39 0575 862000
admin-c:        AN3450-RIPE
admin-c:        MG10548-RIPE
admin-c:        SL9975-RIPE
admin-c:        SC279-RIPE
admin-c:        SS936-RIPE
mnt-ref:        TECHNORAIL-MNT
mnt-ref:        ARUBA-MNT
mnt-ref:        RIPE-NCC-HM-MNT
mnt-by:         RIPE-NCC-HM-MNT
mnt-by:         ARUBA-MNT
abuse-c:        AN3450-RIPE
created:        2004-04-17T11:34:23Z
last-modified:  2016-11-29T14:22:31Z
source:         RIPE # Filtered

role:           ARUBA NOC
address:        Aruba S.p.A.
address:        via S.Clemente 53
address:        24036 Ponte San Pietro (BG)
address:        Italy
abuse-mailbox:  abuse@staff.aruba.it
admin-c:        SS936-RIPE
tech-c:         SC279-RIPE
nic-hdl:        AN3450-RIPE
mnt-by:         ARUBA-MNT
created:        2008-11-19T19:02:34Z
last-modified:  2017-11-15T08:13:57Z
source:         RIPE # Filtered

person:         Susanna Santini
address:        Aruba S.p.A.
address:        Via S.Clemente, 53
address:        24036 Ponte San Pietro (BG)
phone:          +39 0575 0505
fax-no:         +39 0575 862000
nic-hdl:        SS936-RIPE
mnt-by:         ARUBA-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2017-11-15T08:14:40Z
source:         RIPE # Filtered

% Information related to '176.107.128.0/19AS205727'

route:          176.107.128.0/19
descr:          ArubaCloud PL Network
origin:         AS205727
mnt-by:         ARUBA-MNT
created:        2017-11-29T10:29:12Z
last-modified:  2017-12-29T15:55:41Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.90 (HEREFORD)


