% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.arin.net

inetnum:      192.0.0.0 - 192.255.255.255
organisation: Administered by ARIN
status:       LEGACY

remarks:      192.0.2.0/24  reserved for TEST-NET-1 [RFC5737].
remarks:      Complete registration details for 192.0.2.0/24 are found
remarks:      iniana-ipv4-special-registry.192.88.99.0/24 reserved for
remarks:      6to4 Relay Anycast [RFC3068]Complete registration
remarks:      details for 192.88.99.0/24 are found
remarks:      iniana-ipv4-special-registry.192.88.99.2/32 reserved for
remarks:      6a44 Relay Anycast [RFC6751](possibly collocated with
remarks:      6to4 Relay at 192.88.99.1/32 - see [RFC3068]section
remarks:      2.4)192.168.0.0/16 reserved for Private-Use Networks
remarks:      [RFC1918]. Complete registration details for
remarks:      192.168.0.0/16 are found iniana-ipv4-special-registry.
remarks:      192.0.0.0/24 reserved for IANA IPv4 Special Purpose
remarks:      Address Registry [RFC5736]. Complete registration
remarks:      details for 192.0.0.0/24 are found
remarks:      iniana-ipv4-special-registry.

whois:        whois.arin.net

changed:      1993-05
source:       IANA


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# Query terms are ambiguous.  The query is assumed to be:
#     "n + 192.64.119.22"
#
# Use "?" to get help.
#

#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=192.64.119.22?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#

NetRange:       192.64.112.0 - 192.64.119.255
CIDR:           192.64.112.0/21
NetName:        NCNET-3
NetHandle:      NET-192-64-112-0-1
Parent:         NET192 (NET-192-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS16626, AS174, AS3356, AS4323, AS22612, AS32421
Organization:   Namecheap, Inc. (NAMEC-4)
RegDate:        2012-12-17
Updated:        2015-03-24
Comment:        http://namecheap.com
Comment:        for any abuse please use: abuse@namecheap.com
Ref:            https://whois.arin.net/rest/net/NET-192-64-112-0-1


OrgName:        Namecheap, Inc.
OrgId:          NAMEC-4
Address:        11400 W. Olympic Blvd. Suite 200
City:           Los Angeles
StateProv:      CA
PostalCode:     90064
Country:        US
RegDate:        2011-01-28
Updated:        2017-01-28
Ref:            https://whois.arin.net/rest/org/NAMEC-4

ReferralServer:  rwhois://whois.namecheaphosting.com:4321

OrgTechHandle: EFIME-ARIN
OrgTechName:   Efimenko, Igor 
OrgTechPhone:  +1-323-375-2822 
OrgTechEmail:  igor.e@namecheap.com
OrgTechRef:    https://whois.arin.net/rest/poc/EFIME-ARIN

OrgTechHandle: TECHT4-ARIN
OrgTechName:   Tech team
OrgTechPhone:  +1-661-310-2107 
OrgTechEmail:  tech@namecheaphosting.com
OrgTechRef:    https://whois.arin.net/rest/poc/TECHT4-ARIN

OrgAbuseHandle: ABUSE2885-ARIN
OrgAbuseName:   Abuse team
OrgAbusePhone:  +1-323-375-2822 
OrgAbuseEmail:  abuse@namecheaphosting.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/ABUSE2885-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#

