% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.arin.net

inetnum:      192.0.0.0 - 192.255.255.255
organisation: Administered by ARIN
status:       LEGACY

remarks:      192.0.2.0/24  reserved for TEST-NET-1 [RFC5737].
remarks:      Complete registration details for 192.0.2.0/24 are found
remarks:      iniana-ipv4-special-registry.192.88.99.0/24 reserved for
remarks:      6to4 Relay Anycast [RFC3068]Complete registration
remarks:      details for 192.88.99.0/24 are found
remarks:      iniana-ipv4-special-registry.192.88.99.2/32 reserved for
remarks:      6a44 Relay Anycast [RFC6751](possibly collocated with
remarks:      6to4 Relay at 192.88.99.1/32 - see [RFC3068]section
remarks:      2.4)192.168.0.0/16 reserved for Private-Use Networks
remarks:      [RFC1918]. Complete registration details for
remarks:      192.168.0.0/16 are found iniana-ipv4-special-registry.
remarks:      192.0.0.0/24 reserved for IANA IPv4 Special Purpose
remarks:      Address Registry [RFC5736]. Complete registration
remarks:      details for 192.0.0.0/24 are found
remarks:      iniana-ipv4-special-registry.

whois:        whois.arin.net

changed:      1993-05
source:       IANA


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# Query terms are ambiguous.  The query is assumed to be:
#     "n + 192.254.189.55"
#
# Use "?" to get help.
#

#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=192.254.189.55?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#

NetRange:       192.254.128.0 - 192.254.255.255
CIDR:           192.254.128.0/17
NetName:        HGBLOCK-9
NetHandle:      NET-192-254-128-0-1
Parent:         NET192 (NET-192-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   WEBSITEWELCOME.COM (BO)
RegDate:        2013-06-11
Updated:        2013-06-11
Ref:            https://whois.arin.net/rest/net/NET-192-254-128-0-1


OrgName:        WEBSITEWELCOME.COM
OrgId:          BO
Address:        5005 Mitchelldale
Address:        Suite #100
City:           Houston
StateProv:      TX
PostalCode:     77092
Country:        US
RegDate:        2011-02-16
Updated:        2016-06-10
Ref:            https://whois.arin.net/rest/org/BO

ReferralServer:  rwhois://rwhois.websitewelcome.com:4321

OrgTechHandle: IPADM551-ARIN
OrgTechName:   IP Admin
OrgTechPhone:  +1-866-964-2867 
OrgTechEmail:  ipadmin@websitewelcome.com
OrgTechRef:    https://whois.arin.net/rest/poc/IPADM551-ARIN

OrgNOCHandle: IPADM551-ARIN
OrgNOCName:   IP Admin
OrgNOCPhone:  +1-866-964-2867 
OrgNOCEmail:  ipadmin@websitewelcome.com
OrgNOCRef:    https://whois.arin.net/rest/poc/IPADM551-ARIN

OrgAbuseHandle: IPADM551-ARIN
OrgAbuseName:   IP Admin
OrgAbusePhone:  +1-866-964-2867 
OrgAbuseEmail:  ipadmin@websitewelcome.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/IPADM551-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#

