
Starting Nmap 7.60 ( https://nmap.org ) at 2018-03-11 13:39 GMT
Nmap scan report for 192.254.189.55
Host is up (0.17s latency).
Not shown: 979 closed ports
PORT     STATE    SERVICE
21/tcp   open     ftp
22/tcp   filtered ssh
23/tcp   filtered telnet
25/tcp   open     smtp
26/tcp   open     rsftp
53/tcp   open     domain
80/tcp   open     http
110/tcp  open     pop3
143/tcp  open     imap
179/tcp  filtered bgp
443/tcp  open     https
465/tcp  open     smtps
514/tcp  filtered shell
587/tcp  open     submission
993/tcp  open     imaps
995/tcp  open     pop3s
1080/tcp filtered socks
2222/tcp open     EtherNetIP-1
3306/tcp open     mysql
8080/tcp open     http-proxy
8443/tcp open     https-alt

Nmap done: 1 IP address (1 host up) scanned in 40.94 seconds
