% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.verisign-grs.com

domain:       COM

organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States

contact:      administrative
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

contact:      technical
name:         Registry Customer Service
organisation: VeriSign Global Registry Services
address:      12061 Bluemont Way
address:      Reston Virginia 20190
address:      United States
phone:        +1 703 925-6999
fax-no:       +1 703 948 3978
e-mail:       info@verisign-grs.com

nserver:      A.GTLD-SERVERS.NET 192.5.6.30 2001:503:a83e:0:0:0:2:30
nserver:      B.GTLD-SERVERS.NET 192.33.14.30 2001:503:231d:0:0:0:2:30
nserver:      C.GTLD-SERVERS.NET 192.26.92.30 2001:503:83eb:0:0:0:0:30
nserver:      D.GTLD-SERVERS.NET 192.31.80.30 2001:500:856e:0:0:0:0:30
nserver:      E.GTLD-SERVERS.NET 192.12.94.30 2001:502:1ca1:0:0:0:0:30
nserver:      F.GTLD-SERVERS.NET 192.35.51.30 2001:503:d414:0:0:0:0:30
nserver:      G.GTLD-SERVERS.NET 192.42.93.30 2001:503:eea3:0:0:0:0:30
nserver:      H.GTLD-SERVERS.NET 192.54.112.30 2001:502:8cc:0:0:0:0:30
nserver:      I.GTLD-SERVERS.NET 192.43.172.30 2001:503:39c1:0:0:0:0:30
nserver:      J.GTLD-SERVERS.NET 192.48.79.30 2001:502:7094:0:0:0:0:30
nserver:      K.GTLD-SERVERS.NET 192.52.178.30 2001:503:d2d:0:0:0:0:30
nserver:      L.GTLD-SERVERS.NET 192.41.162.30 2001:500:d937:0:0:0:0:30
nserver:      M.GTLD-SERVERS.NET 192.55.83.30 2001:501:b1f9:0:0:0:0:30
ds-rdata:     30909 8 2 E2D3C916F6DEEAC73294E8268FB5885044A833FC5459588F4A9184CFC41A5766

whois:        whois.verisign-grs.com

status:       ACTIVE
remarks:      Registration information: http://www.verisigninc.com

created:      1985-01-01
changed:      2017-10-05
source:       IANA

   Domain Name: BROKERXP.COM
   Registry Domain ID: 1782068201_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.1api.net
   Registrar URL: http://www.1api.net
   Updated Date: 2017-04-18T10:48:14Z
   Creation Date: 2013-02-22T19:24:34Z
   Registry Expiry Date: 2019-02-22T19:24:34Z
   Registrar: 1 API GmbH
   Registrar IANA ID: 1387
   Registrar Abuse Contact Email: abuse@1api.net
   Registrar Abuse Contact Phone: +49.6841.6984-200
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1.DNSVISION.DK
   Name Server: NS2.DNSVISION.NET
   Name Server: NS3.DNSVISION.NU
   Name Server: NS4.DNSVISION.EU
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2018-03-12T21:20:31Z <<<


Domain Name: BROKERXP.COM
Registry Domain ID: 1782068201_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.1api.net
Registrar URL: http://www.1api.net
Updated Date: 2017-04-18T10:48:13Z
Creation Date: 2013-02-22T19:24:34Z
Registrar Registration Expiration Date: 2019-02-22T19:24:34Z
Registrar: 1API GmbH
Registrar IANA ID: 1387
Registrar Abuse Contact Email: abuse@1api.net
Registrar Abuse Contact Phone: +49.68416984x200
Domain Status: clientTransferProhibited - http://www.icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: c/o WHOIStrustee.com Limited
Registrant Organization: Registrant of brokerxp.com
Registrant Street: 6 Thornes Office Park Monckton Road
Registrant City: Wakefield
Registrant State/Province: West Yorkshire
Registrant Postal Code: WF2 7AN
Registrant Country: GB
Registrant Phone: +49.68416984300
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: 922a8df40f@brokerxp.com.whoistrustee.com
Registry Admin ID: 
Admin Name: c/o WHOIStrustee.com Limited
Admin Organization: Registrant of brokerxp.com
Admin Street: 6 Thornes Office Park Monckton Road
Admin City: Wakefield
Admin State/Province: West Yorkshire
Admin Postal Code: WF2 7AN
Admin Country: GB
Admin Phone: +49.68416984300
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: 922a8df40f@brokerxp.com.whoistrustee.com
Registry Tech ID: 
Tech Name: c/o WHOIStrustee.com Limited
Tech Organization: Registrant of brokerxp.com
Tech Street: 6 Thornes Office Park Monckton Road
Tech City: Wakefield
Tech State/Province: West Yorkshire
Tech Postal Code: WF2 7AN
Tech Country: GB
Tech Phone: +49.68416984300
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: 922a8df40f@brokerxp.com.whoistrustee.com
Name Server: ns1.dnsvision.dk
Name Server: ns3.dnsvision.nu
Name Server: ns4.dnsvision.eu
Name Server: ns2.dnsvision.net 86.58.206.34
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System:
http://wdprs.internic.net/
>>> Last update of WHOIS database: 2018-03-12T21:20:42Z <<<

