% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.arin.net

inetnum:      209.0.0.0 - 209.255.255.255
organisation: ARIN
status:       ALLOCATED

whois:        whois.arin.net

changed:      1996-06
source:       IANA


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# Query terms are ambiguous.  The query is assumed to be:
#     "n + 209.99.40.219"
#
# Use "?" to get help.
#

#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=209.99.40.219?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#


# start

NetRange:       209.99.40.0 - 209.99.40.255
CIDR:           209.99.40.0/24
NetName:        CONFLUENCE-NETWORKS-INC
NetHandle:      NET-209-99-40-0-1
Parent:         YHC-3 (NET-209-99-0-0-1)
NetType:        Reassigned
OriginAS:       AS40034, AS3900
Customer:       Confluence Networks Inc. (C03411070)
RegDate:        2013-05-29
Updated:        2013-05-29
Comment:        Co-located at Data Foundry Austin TX.
Ref:            https://whois.arin.net/rest/net/NET-209-99-40-0-1


CustName:       Confluence Networks Inc.
Address:        Texas One
Address:        4100 Smith School Rd
City:           Austin
StateProv:      TX
PostalCode:     78744
Country:        US
RegDate:        2013-05-29
Updated:        2013-05-29
Ref:            https://whois.arin.net/rest/customer/C03411070

OrgAbuseHandle: ABUSE991-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-512-684-9300 
OrgAbuseEmail:  abuse@datafoundry.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/ABUSE991-ARIN

OrgTechHandle: DFNOC-ARIN
OrgTechName:   Data Foundry Network Operations Center
OrgTechPhone:  +1-512-684-9300 
OrgTechEmail:  hostmaster@datafoundry.com
OrgTechRef:    https://whois.arin.net/rest/poc/DFNOC-ARIN

RTechHandle: TXNT-NOC-ARIN
RTechName:   Texas Net Network Operations Center
RTechPhone:  +1-512-684-9300 
RTechEmail:  hostmaster@texas.net
RTechRef:    https://whois.arin.net/rest/poc/TXNT-NOC-ARIN

# end


# start

NetRange:       209.99.0.0 - 209.99.127.255
CIDR:           209.99.0.0/17
NetName:        YHC-3
NetHandle:      NET-209-99-0-0-1
Parent:         NET209 (NET-209-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       
Organization:   YHC Corporation (YOKU)
RegDate:        2000-08-22
Updated:        2012-03-02
Ref:            https://whois.arin.net/rest/net/NET-209-99-0-0-1


OrgName:        YHC Corporation
OrgId:          YOKU
Address:        4100 Smith School Road
City:           Austin
StateProv:      TX
PostalCode:     78744
Country:        US
RegDate:        2000-08-22
Updated:        2013-02-13
Ref:            https://whois.arin.net/rest/org/YOKU


OrgAbuseHandle: ABUSE991-ARIN
OrgAbuseName:   Abuse
OrgAbusePhone:  +1-512-684-9300 
OrgAbuseEmail:  abuse@datafoundry.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/ABUSE991-ARIN

OrgTechHandle: DFNOC-ARIN
OrgTechName:   Data Foundry Network Operations Center
OrgTechPhone:  +1-512-684-9300 
OrgTechEmail:  hostmaster@datafoundry.com
OrgTechRef:    https://whois.arin.net/rest/poc/DFNOC-ARIN

RTechHandle: TXNT-NOC-ARIN
RTechName:   Texas Net Network Operations Center
RTechPhone:  +1-512-684-9300 
RTechEmail:  hostmaster@texas.net
RTechRef:    https://whois.arin.net/rest/poc/TXNT-NOC-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#

