% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.isnic.is

domain:       IS

organisation: ISNIC - Internet Iceland ltd.
address:      Katrinartun 2
address:      Reykjavik  105
address:      Iceland

contact:      administrative
name:         Jens Pétur Jensen
organisation: ISNIC - Internet Iceland, Inc.
address:      Katrinartun 2
address:      Reykjavik  105
address:      Iceland
phone:        +354 578 2030
fax-no:       + 354 578 2031
e-mail:       jens@isnic.is

contact:      technical
name:         Marius Olafsson
organisation: ISNIC - Internet Iceland Inc.
address:      Katrinartun 2
address:      Reykjavik  105
address:      Iceland
phone:        +354 525 4747
fax-no:       +354 561 0999
e-mail:       marius@isgate.is

nserver:      BES.ISNIC.IS 2001:500:14:6116:ad:0:0:1 204.61.216.116
nserver:      DURINN.RHNET.IS 130.208.16.20 2a00:c88:10:16:0:0:0:20
nserver:      ISGATE.IS 193.4.58.51 2001:67c:6c:58:0:0:0:51
nserver:      SAB.ISNIC.IS 194.146.106.58 2001:67c:1010:14:0:0:0:53
nserver:      SNS-PB.ISC.ORG 192.5.4.1 2001:500:2e:0:0:0:0:1
nserver:      SUNIC.SUNET.SE 192.36.125.2 2001:6b0:7:0:0:0:0:2
ds-rdata:     26726 8 2 6984fef569cfdb2ce00afc62b5763ad50306eb0d4816a7c6cf921bf66b12245a

whois:        whois.isnic.is

status:       ACTIVE
remarks:      Registration information: http://www.isnic.is/

created:      1987-11-18
changed:      2016-10-28
source:       IANA

% This is the ISNIC Whois server.
%
% Rights restricted by copyright.
% See https://www.isnic.is/en/about/copyright

domain:       forexcapitalmarkets.is
registrant:   IL65-IS
admin-c:      IL65-IS
tech-c:       IL65-IS
zone-c:       CN25-IS
billing-c:    IL65-IS
nserver:      ken.ns.cloudflare.com
nserver:      zita.ns.cloudflare.com
dnssec:       unsigned delegation
created:      May 23 2016
expires:      May 23 2018
source:       ISNIC 

role:         IceNetworks Ltd.
nic-hdl:      IL65-IS
address:      Privacy Department
address:      MarketSquare 60
address:      BZ-- no code - Belize
e-mail:       domains@orangewebsite.com
created:      March 17 2016
source:       ISNIC 

role:         CloudFlare NOC
nic-hdl:      CN25-IS
address:      665 3rd Street, Suite 207
address:      San Francisco, CA 94107
address:      US
phone:        +1 6503198930
e-mail:       noc@cloudflare.com
created:      January 19 2012
source:       ISNIC 


